# MyTts

./: .gitignore  MyTts.csproj  MyTts.http  MyTts.sln  Program.cs  README.md  UPDATED_SUMMARY.md  adviser.cs  appsettings.json  dump.rdb  test.csv
Config/: CloudTtsConfig.cs  DiskConfiguration.cs  ElevenLabsConfig.cs  EmailConfig.cs  GeminiAiConfig.cs  RedisConfig.cs  SharedPolicyFactory.cs  StorageConfiguration.cs
Config/ServiceConfigurations/: ApiConfig.cs  ApplicationConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  CloudTtsServiceConfig.cs  DatabaseConfig.cs  ElevenLabsConfig.cs  ElevenLabsServiceConfig.cs  EmailConfig.cs  EmailServiceConfig.cs  GeminiAiServiceConfig.cs  HttpClientsConfig.cs  LoggingConfig.cs  RedisConfig.cs  RedisServiceConfig.cs  StorageConfig.cs
Controllers/: FullStreamingMp3Controller.cs  Mp3Controller.cs  TestController.cs  TestErrorController.cs  __AuthController.cs  __FullStreamingMp3Controller.cs  __Mp3Controller.cs
Data/: HaberMappingProfile.cs  Mp3MappingProfile.cs  NullMapper.cs
Data/Context/: AppDbContext.cs  AppDbContextFactory .cs  AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs  AuthDbContextFactory.cs  DefaultAppDbContextFactory.cs  DunyaDbContext.cs  DunyaDbContextFactory.cs  GenericDbContextFactory.cs  NullAppDbContextFactory.cs  NullGenericDbContextFactory.cs
Data/Entities/: BaseEntity.cs  HaberKonumlari.cs  Mp3Meta.cs  News.cs
Data/Interfaces/: IApDbContextFactory.cs  IDunyaDbContextFactory.cs  IEntity.cs  IGenericDbContextFactory.cs  IHaberKonumlari.cs  IMp3.cs  IMp3MetaRepository.cs  INewsRepository.cs  IRepository.cs
Data/Repositories/: AppRepository.cs  Mp3MetaRepository.cs  NewsRepository.cs  NullMp3MetaRepository.cs  NullNewsRepository.cs  Repository.cs
Helpers/: CombinedRateLimiter.cs  CsvFileReader.cs  ErrorHandlerMiddlewareExtensions.cs  FileStreamingHelper.cs  StoragePathHelper.cs  TextHasher.cs  TurkishDateTimeText.cs
Middleware/: CustomExceptions.cs  ErrorHandlerMiddleware.cs
Migrations/: 20250524171917_InitialIdentityCreate.Designer.cs  20250524171917_InitialIdentityCreate.cs  AuthDbContextModelSnapshot.cs
Models/: AudioMetadata.cs  AudioQuality.cs  AudioType.cs  ErrorDetails.cs  HaberSummaryDto.cs  ListRequest.cs  MansetType.cs  Mp3Dto.cs  Mp3File.cs  Mp3Meta.cs  NewsDto.cs  OneReqest.cs  OneRequest.cs  SmtpResponse.cs  __IMp3.cs
Models/Auth/: ApplicationUser.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserInfo.cs
Properties/: launchSettings.json
Repositories/: AudioType.cs  IMp3FileRepository.cs  IMp3Repository.cs  Mp3FileRepository.cs  Mp3Repository.cs
Routes/: ApiRoutes.cs  AuthApiRoutes.cs  TestErrorController.cs  _ApiRoutes.cs  __ApiRoutes.cs
Services/: AdvancedAudioFileReader.cs  AudioConversionService.cs  AudioFileStreamer.cs  AudioProcessingService.cs  AudioProcessor.cs  AuthService.cs  CsvFileReader.cs  EmailService.cs  FileName.cs  FileStreamingService.cs  HostedServiceWrapper.cs  ICloudStorageProvider.cs  IFileStreamingService.cs  IMp3Service.cs  IMp3StreamMerger.cs  INewsFeedsService.cs  IRedisCacheService.cs  ITtsManagerService.cs  JwtTokenService.cs  LimitedMemoryCache.cs  LocalStorageService.cs  MergeMp3.cs  Mp3Service.cs  Mp3StreamMerger.cs  NewsFeedsService.cs  NotificationService.cs  NullRedisCacheService.cs  RedisCacheService.cs  RedisCircuitBreaker.cs  SemaphoreExtensions.cs  TtsManager.cs  TtsManagerService.cs  VoiceClip.cs
Services/Clients/: CloudTtsClient.cs  GeminiTtsClient.cs  ResilientElevenLabsClient.cs  TtsClient.cs
Services/Constants/: RedisKeys.cs
Services/Interfaces/: IAudioConversionService.cs  IAudioProcessingService.cs  IAuthService.cs  ICache.cs  ICloudStorageProvider.cs  ICloudTtsClient.cs  IEmailService.cs  IFileStreamingService.cs  IGeminiTtsClient.cs  ILocalStorageService.cs  IMp3Service.cs  IMp3StreamMerger.cs  INewsFeedsService.cs  INotificationService.cs  IRedisCacheService.cs  ITtsClient.cs  ITtsManagerService.cs
Storage/: LocalStorageClient.cs
Storage/Interfaces/: ILocalStorageClient.cs
Storage/Models/: LocalStorageOptions.cs  StorageResult.cs
wwwroot/: auth_script.bat  auth_script.fish  auth_script.sh  auths.ps1  index.html  mites.bat  setup_cron.fish  setup_cron.sh  setup_task.ps1
